# KrucilsApps

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/krucils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krucils/: Beranda.java  BerandaAdmin.java  BerandaFragment.java  CreateAdminFragment.java  DetailKelas.java  DetailKeranjang.java  DetailKonfirmasi.java  Detail_Input_Materi.java  GroupChat.java  GroupChatFragment.java  GroupChatList.java  GroupChatListFragment.java  (+26 more)
app/src/main/res/layout/: activity_beranda_admin.xml  activity_detail__input__materi.xml  activity_detail_kelas.xml  activity_detail_keranjang.xml  activity_detail_konfirmasi.xml  activity_list__materi.xml  activity_main.xml  activity_materi__kelas.xml  activity_start.xml  activity_test.xml  beranda.xml  fragment_beranda.xml  fragment_groupchat.xml  fragment_groupchatlist.xml  fragment_guest.xml  fragment_input.xml  fragment_input_kelas.xml  fragment_input_materi.xml  fragment_kelas.xml  fragment_keranjang.xml  fragment_konfirmasi_admin.xml  fragment_login.xml  fragment_notifikasi.xml  fragment_paket.xml  fragment_profil.xml  fragment_verifyyouremail.xml  item_detail_konfirmasi.xml  item_kelas.xml  item_kelas_admin.xml  item_keranjang.xml  item_konfirmasi_admin.xml  item_materi_admin.xml  item_materi_kelas.xml  item_notifikasi.xml  item_paket.xml  item_test.xml  listchat.xml  listgroupchat.xml  login.xml  login_user.xml  (+5 more)
app/src/main/res/menu/: drawer_menu.xml  drawer_menu_admin.xml  main.xml  main_admin.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
