<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKelas">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/judul_kelas"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="judult"/>
        <TextView
            android:id="@+id/detail_kelas"
            android:layout_below="@id/judul_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element"/>
        <TextView
            android:id="@+id/detail_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_kelas"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/spinner"
            android:text="Tolong pilih Harga >>>"/>
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_kelas"
            android:layout_alignParentRight="true"
            android:text="done" />
        <TextView
            android:id="@+id/detail_harga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/harga_kelas"
            android:text="Mater dan Grupchat"/>
        <TextView
            android:id="@+id/harga_kelas"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_alignParentRight="true"
            android:text="500000"/>
        <TextView
            android:id="@+id/kelas_berlaku"
            android:layout_below="@id/detail_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element" />

        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kelas_berlaku"
            android:text="Bayar"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kelas_berlaku"
            android:text="login"/>


        <!--
        <TextView
            android:id="@+id/id_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element"/>

        <TextView
            android:id="@+id/judul_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element"/>
        <TextView
            android:id="@+id/detail_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="5dp" />

        <TextView
            android:id="@+id/harga_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element"/>
        <TextView
            android:id="@+id/detail_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element"/>

        <TextView
            android:id="@+id/kelas_berlaku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="element"/>

        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Bayar"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="login"/>
            -->
    </RelativeLayout>

</LinearLayout>