<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailKeranjang">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <EditText
            android:id="@+id/atas_nama"
            android:hint="Atas nama"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            />
        <EditText
            android:id="@+id/bank"
            android:hint="Nama Bank"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/atas_nama"


            />


        <EditText
            android:id="@+id/kodeRef"
            android:layout_below="@+id/bank"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Kode Ref"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_check"


            />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/kodeRef"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-39dp"
            android:layout_marginRight="0dp"
            android:text="Check"
            android:textColor="@android:color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/tv_rekening"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="35dp"

            android:text="Silahkan melakukan transfer ke rekening Krucils Indonesia : 69 420 8008 " />
        <TextView
            android:id="@+id/tv_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="35dp"
            android:layout_below="@id/tv_rekening"
            android:text="Total : Rp. 100.000" />



            <Button
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_total"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:text="upload bukti pembayaran"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:id="@+id/btn_image"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_total"
                android:text="submit"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:id="@+id/btn_bayar"/>



    </RelativeLayout>
    <ImageView
        android:id="@+id/thumbnail"

        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitXY" />

</LinearLayout>