<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerViewKeranjang"
        android:scrollbars="vertical"
        android:layout_height="0dp"
        android:layout_weight = "8.5"
        android:layout_width="match_parent"
        />

    <RelativeLayout
        android:layout_weight = "1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:id="@+id/kodeRef"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Kode Ref"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_check"


            />

        <Button
            android:id="@+id/btn_check"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/kodeRef"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-45dp"
            android:layout_marginRight="2dp"
            android:text="Check"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_check"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="21dp"


            android:layout_marginRight="-4dp"
            android:layout_toLeftOf="@+id/btn_bayar"
            android:text="Total : Rp. 0" />

        <Button
            android:id="@+id/btn_bayar"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_total"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-39dp"
            android:layout_marginRight="1dp"
            android:text="Bayar"
            android:textColor="@android:color/white" />


    </RelativeLayout>
</LinearLayout>

