<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="10" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewchat"
        android:layout_height="0dp"
        android:layout_weight = "8.5"
        android:layout_width="match_parent" />

    <RelativeLayout
        android:layout_weight = "1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp">

        <EditText
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:id="@+id/inputchatmessage"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/sendchat"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:text="@string/sendchat"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:id="@+id/sendchat"/>

    </RelativeLayout>

</LinearLayout>